.desafio-hu {
    /* max-width: 960px; */
    margin: 0 auto;
    font-size: 12px !important;

	
	.desafio-hu-header {
		background-color: #222222 !important;

	}

	.desafio-hu-body {
		margin: 0 auto;
		background-color: #FFFFFF;
	
	}

	.desafio-hu-footer {
        background-color: #999999;

	}

}
